ThirdTask/MainWindow.xaml

<Window x:Class="ThirdTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Кількість елементів малюнка" />
            <TextBox x:Name="ElementsCountTextBox" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Тип елемента" />
            <RadioButton x:Name="RhombusRadioButton" Content="Ромб" GroupName="ElementType" IsChecked="True"/>
            <RadioButton x:Name="TriangleRadioButton" Content="Рівносторонній трикутник" GroupName="ElementType"/>
            <RadioButton x:Name="SquareRadioButton" Content="П'ятикутник" GroupName="ElementType"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Параметри ромба" Width="120"/>
                <TextBox x:Name="RhombusParam1TextBox" Width="50" Margin="5,0,5,0"/>
                <TextBox x:Name="RhombusParam2TextBox" Width="50"/>
            </StackPanel>

            <TextBlock Text="Загальні параметри" />
            <TextBlock Text="Вибір кольору елемента" />
            <ComboBox x:Name="ColorComboBox" Width="100">
                <ComboBoxItem Content="Red" IsSelected="True"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Magenta"/>
                <ComboBoxItem Content="Cyan"/>
            </ComboBox>
            <TextBox x:Name="ElementTextTextBox" Width="100" Margin="0,10,0,10"/>

            <Button x:Name="AddElementButton" Content="Ввести новий елемент у масив" Width="200" Click="AddElementButton_Click"/>
            <Button x:Name="GenerateDrawingButton" Content="Побудувати малюнок" Width="200" Margin="0,10,0,0" Click="GenerateDrawingButton_Click"/>
        </StackPanel>

        <Canvas x:Name="DrawingCanvas" Grid.Column="1" Background="White" Margin="10"/>
    </Grid>
</Window>
